# Django
SECRET_KEY=django-insecure-8-0@bg*tfh7!)v0k2s+*s01w55t=mkle471r(i@hhxsw@@xr)8
DEBUG=True

# PostgreSQL
DB_NAME=task_manager_db
DB_USER=postgres
DB_PASSWORD=welp@@1234
DB_HOST=localhost
DB_PORT=5432

# PostgreSQL prod
DATABASE_URL=postgres://postgres:welp@@1234@localhost:5432/task_manager_db